<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 450px;
            grid-template-columns: repeat(4,310px);
            grid-template-rows: repeat(4,310px);
            gap: 10px;
        }

        .item{
            background-color: paleturquoise;
        }

        .item:first-child{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:first-child img{
            /* background-image: url("./test-image.avif"); */
            /* z-index: 2; */
            max-width: 100%;
        }

        .item:nth-child(2){
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item:nth-child(2) img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./test-image.avif" alt="">
        </div>
        <div class="item">
            <img src="./test-image.avif" alt="">
        </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>